<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Concentration.init(numberOfPairsOfCards:):Concentration.swift">
      </ContextState>
      <ContextState
         contextName = "Concentration.chooseCard(at:):Concentration.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards[matchIndex].isInvolvedInMismatched">
            </PersistentString>
            <PersistentString
               value = "cards[index].isInvolvedInMismatched">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
